<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

       
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 24px;
        }

        nav {
            background-color: #eee;
            width: 200px;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin-bottom: 10px;
        }

    
        main {
            padding: 20px;
        }

    
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <h1>TITULO PAGINA WEB</h1>
    </header>
    <nav>
        <ul>
            <li>Presentación</li>
            <li>Vista 1</li>
            <li>Vista 2</li>
        </ul>
    </nav>
    <main>
      
    </main>
    <footer>
        Allenmar © 2024
    </footer>
</body>
</html>
